<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/scanner"
        android:id="@+id/scanBtn"
        android:title="Scan" />

    <item
        android:layout_width="wrap_content"
        android:icon="@drawable/history"
        android:id="@+id/historyBtn"
        android:layout_height="wrap_content"
        android:title="History" />

    <item
        android:layout_width="wrap_content"
        android:id="@+id/BagBtn"
        android:layout_height="wrap_content"
        android:icon="@drawable/bag"
        android:title="Bag" />

    <item
        android:layout_width="wrap_content"
        android:id="@+id/profileBtn"
        android:icon="@drawable/persons"
        android:layout_height="wrap_content"
        android:title="profile" />


</menu>