<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/bill_produt"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Item Name"
        />
    <TextView
        android:id="@+id/bill_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="Qty."
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/bill_price"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textAlignment="viewEnd"
        android:layout_alignParentRight="true"
        />
</LinearLayout>
