<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/white"
    tools:context=".BagFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@drawable/background3"
        android:elevation="20dp">
        <TextView
            android:layout_width="match_parent"

            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/background4"
        android:elevation="8dp"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        tools:listitem="@layout/baglistitem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/background4"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total : - - - -"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/Total"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            app:cornerRadius="8dp"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            android:textColor="#1C1B1B"
            android:backgroundTint="#FFFDFD"/>

    </LinearLayout>

</LinearLayout>
